import "runtime/print.tan"
import "runtime/debug.tan"

/*

enum OutputType {
    EXE,
    DLIB,
    SLIB,
    OBJ,
}

enum Architecture {
    AMD64,
    AARCH64,
    RISCV,
    // ...
}

enum BuildType {
    DEBUG,
    RELEASE,
    RELEASE_WITH_DEBUG_INFO,
    RELEASE_MIN_SIZE,
}

struct BuildConfig {
    var include_dirs: str;
    var lib_dirs: str;

    var binary_output_dir: str;
    var lib_output_dir: str;
    var header_output_dir: str;
    var install_prefix: str;

    var build_type = BuildType.DEBUG;
    var arch: Architecture;
    var output_type = OutputType.OBJ;
}

// @build(c: Config);

*/
