start_time        : 1589808139
last_update       : 1589808422
run_time          : 282
fuzzer_pid        : 15904
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6246
execs_per_sec     : 22.09
paths_total       : 314
paths_favored     : 12
paths_found       : 302
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 12
pending_total     : 314
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.30%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1589808422
last_crash        : 1589808417
last_hang         : 0
execs_since_crash : 123
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
edges_found       : 11340
var_byte_count    : 0
afl_banner        : tanc
afl_version       : ++2.65c
target_mode       : persistent 
command_line      : afl-fuzz -i test_input/ -o out -m none -f test_case.tan -- ./build/bin/tanc test_case.tan -I.. -lruntime -L../runtime -o a.out
