name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  CI_master:
    strategy:
      matrix:
        container: [ "quay.io/tjysdsg/tan:latest" ]

    runs-on: ubuntu-18.04
    container:
      image: ${{ matrix.container }}

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.sha }}
          submodules: 'recursive'
      - name: compile all and test all
        run: bash scripts/compile-and-test.sh
      - name: upload coverage results
        shell: bash
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        run: wget https://codecov.io/bash -O codecov.sh; bash codecov.sh
